<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_treats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Treats"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mood"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/treatAmountSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/buttonDecreaseTreats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="←" />

        <TextView
            android:id="@+id/textTreatAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginHorizontal="12dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonIncreaseTreats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="→" />
    </LinearLayout>

    <Button
        android:id="@+id/button_treat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Give Treat" />


    <TextView
        android:id="@+id/textSleepState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sleep state"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imagePokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pokemon_happy"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
