<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textTreatsAvailable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Treats: 5" />

        <Button
            android:id="@+id/buttonDecreaseTreats"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="−"
            app:layout_constraintTop_toBottomOf="@id/textTreatsAvailable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <TextView
            android:id="@+id/textTreatAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/buttonDecreaseTreats"
            app:layout_constraintBottom_toBottomOf="@id/buttonDecreaseTreats"
            app:layout_constraintStart_toEndOf="@id/buttonDecreaseTreats"
            app:layout_constraintEnd_toStartOf="@id/buttonIncreaseTreats"
            tools:text="1" />

        <Button
            android:id="@+id/buttonIncreaseTreats"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            app:layout_constraintTop_toTopOf="@id/buttonDecreaseTreats"
            app:layout_constraintBottom_toBottomOf="@id/buttonDecreaseTreats"
            app:layout_constraintStart_toEndOf="@id/textTreatAmount" />

        <Button
            android:id="@+id/buttonTreat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Feed now"
            app:layout_constraintTop_toBottomOf="@id/buttonIncreaseTreats"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
